{
  "name": "@openclaw/x402",
  "version": "0.1.0",
  "description": "Simple x402 discovery plugin for OpenClaw",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
