{
  "name": "arbilink",
  "version": "1.0.0",
  "description": "OpenClaw plugin enabling AI agents to interact with Arbitrum — read balances, check gas, query tokens, and interact with smart contracts.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "arbitrum",
    "openclaw",
    "plugin",
    "ai-agent",
    "web3",
    "defi",
    "wallet"
  ],
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "agent0-sdk": "^1.7.1",
    "tsx": "^4.21.0",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": "2026.4"
    },
    "build": {
      "openclawVersion": "2026.4.1"
    }
  }
}
