{
  "name": "@arbilink/arbitrum-agent-plugin",
  "version": "1.0.0",
  "description": "OpenClaw plugin enabling AI agents to interact with Arbitrum — read balances, check gas, query tokens, and interact with smart contracts.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "arbitrum",
    "openclaw",
    "plugin",
    "ai-agent",
    "web3",
    "defi",
    "wallet"
  ],
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
